@media (max-width: 767px) {

    .grid-container {
        grid-template-columns: 1fr; /* Single column for mobile */
      }
    
      .grid-item-content {
        grid-column: 1 / -1 !important; /* Occupy all columns on mobile */
        font-size: 14px;
      }

    .grid-item-sidebar {
      display: none; /* Hide sidebar on mobile */
    }
  
 

    .footer-grid {
      display: none !important; /* Hide the footer on mobile */
    }
  }


/* For tablets (768px to 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    .grid-item-content {
      font-size: 16px;
    }
  }
  
  
  /* For larger screens (1024px and above) */
  @media (min-width: 1024px) {
    .grid-item-content {
      font-size: 18px;
    }
  }
  




* {
    box-sizing: border-box;
  }
  html,
  body {
    padding: 0;
    margin: 0;
  }

  .grid-container {
    display: grid;
    height: 100vh;
    grid-template-rows: 6em 10px 1fr;
    grid-template-columns: 1fr 10px 25%;
  }

  .grid-item-content {
    display: grid;
    padding: 10px;
    background-color: #455a64;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .content_bottom-part {
    display: grid;
    margin: 10px;
  }

  .grid-item-sidebar {
    background-color: #37474f;
    grid-row: 3 / 4;
    grid-column: 2 / 4;
  }

  .grid-item-header {
    background-color: #263238;
    grid-row: 1 / 3;
    grid-column: 1 / 4;
  }

  .grid-item {
    color: #fff;
    text-align: center;
  }

  .footer-grid {
    display: grid;
    padding: 20px;
    background-color: #263238;
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-grid > div {
    grid-row: 1;
    text-align: center;
    background: #444;
    padding: 10px;
    margin: 5px;
    color: #fff;
  }

  div .part {
    background-color: lightgray;
    grid-row: 2 / 1;
    grid-column: 1/2;
    padding: 20px;
    margin: 10px;
  }

  div .part1 {
    background-color: lightgray;
    grid-column: span 3;
    margin: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  div .part2 {
    background-color: lightgray;
    grid-row: 2 / 1;
    grid-column: 3 / 4;
    padding: 20px;
    margin: 10px;
  }